<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
      }
      main {
        width: 100%;
        height: 100%;
        display: flex;
      }
      main > * {
        flex: 1;
        width: 50%;
        flex-shrink: 0;
        overflow-x: auto;
        background-color: black;
        color: white;
      }
      #nodown-input {
        border: none;
      }
      #nodown-render img {
        max-width: 100%;
      }
      #nodown-render code {
        background-color: rgba(255, 255, 255, 0.5);
      }
      #nodown-render pre {
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 16px;
        border-radius: 8px;
      }
      #nodown-render pre code {
        background-color: transparent;
      }
    </style>
    <main>
      <textarea
        name="nodown-input"
        id="nodown-input"
        onkeyup="update()"
      ></textarea>
      <div id="nodown-render"></div>
    </main>
    <script type="text/javascript" src="./nodown.js"></script>
  </body>
</html>
